{
  "name": "astro-cf-10-issues",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist --compatibility-flags='nodejs_compat' --live-reload --port 4321",
    "build-and-preview": "astro build && npm run preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/cloudflare": "11.0.0",
    "astro": "^4.11.0",
    "typescript": "^5.5.2",
    "wrangler": "^3.61.0"
  }
}
