{
  "name": "astro-cf-10-issues",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist --compatibility-flags='nodejs_compat' --live-reload --port 4321",
    "astro": "astro",
    "build-and-preview": "astro build && npm run preview",
    "bundle-worker": "npx wrangler deploy ./dist/_worker.js --dry-run --outdir ./dist/build --compatibility-date 2024-03-31",
    "build-cf": "pnpm run astro build && pnpm run bundle-worker && rm -rf ./dist/_worker.js && mv ./dist/build/_worker.js ./dist && rm -rf ./dist/build"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/cloudflare": "10.0.1",
    "@astrojs/react": "^3.1.0",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "astro": "^4.5.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.3",
    "wrangler": "^3.39.0"
  }
}
